{
  "name": "bp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@headlessui/vue": "^1.7.14",
    "@popperjs/core": "^2.11.8",
    "@vueup/vue-quill": "^1.2.0",
    "pinia": "^2.0.35",
    "swiper": "^9.2.4",
    "tui-grid": "^4.21.12",
    "v-calendar": "^3.0.3",
    "vue": "^3.2.47",
    "vue-global-api": "^0.4.1",
    "vue-remix-icons": "^3.0.0",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@vitejs/plugin-vue": "^4.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "sass": "^1.62.1",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  }
}
